
{
  "name": "Mapa de Ubicaciones de Ambulancias - La Rioja",
  "short_name": "Ambulancias LR",
  "description": "Mapa interactivo con ubicaciones en tiempo real de ambulancias y servicios de emergencia en La Rioja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "utilities", "productivity"],
  "orientation": "any",
  "scope": "/"
}
